# Description:
# This script evaluates associations between child/parent polygenic scores and ASD-related phenotypes
# in ASD probands. Discovery and replication cohort results are combined using fixed-effect meta-analysis,
# and the meta-analyzed associations are visualized with a bubble plot.

library(data.table)
library(openxlsx)
library(dplyr)
library(ggplot2)
library(RColorBrewer)
library(grid)

# -----------------------------------------------------------------------------
# 1. User-defined input and output paths
# -----------------------------------------------------------------------------
# Replace these placeholder paths with your local file locations before running.
phenotype_file   <- "path/to/info_phenotype_SPARK.xlsx"
discovery_file   <- "path/to/info_discovery.xlsx"
replication_file <- "path/to/info_replication.xlsx"
output_file      <- "path/to/pop_pop_model_linear_results.xlsx"

# -----------------------------------------------------------------------------
# 2. Load phenotype and cohort-level data
# -----------------------------------------------------------------------------
info_phe <- read.xlsx(phenotype_file)
info_D   <- read.xlsx(discovery_file)
info_R   <- read.xlsx(replication_file)

# Bind columns while avoiding duplicated variable names from the right-hand table.
cbind_drop_dup <- function(df_left, df_right) {
  duplicate_cols <- intersect(colnames(df_left), colnames(df_right))
  df_right_unique <- df_right[, setdiff(colnames(df_right), duplicate_cols), drop = FALSE]
  cbind(df_left, df_right_unique)
}

info_D_phe <- cbind_drop_dup(info_D, info_phe)
info_R_phe <- cbind_drop_dup(info_R, info_phe)

# Keep QC-passed samples and restrict the analysis to ASD probands.
info_D_phe <- info_D_phe %>% filter(keep == 1)
info_R_phe <- info_R_phe %>% filter(keep == 1)

info_D_phe_asd <- info_D_phe[info_D_phe$asd == TRUE, ]
info_R_phe_asd <- info_R_phe[info_R_phe$asd == TRUE, ]

# Set sex as a factor with female as the reference category.
info_D_phe_asd$sex <- factor(info_D_phe_asd$sex, levels = c("Female", "Male"))
info_R_phe_asd$sex <- factor(info_R_phe_asd$sex, levels = c("Female", "Male"))

# -----------------------------------------------------------------------------
# 3. Fit phenotype-by-PGS linear models within a single cohort
# -----------------------------------------------------------------------------
run_univariate_models <- function(data, Y_list, X_interest,
                                  pc_prefix = "X", pc_n = 10,
                                  sex_var = "sex") {
  dat <- as.data.table(data)

  # Standardize the sex variable.
  if (sex_var %in% names(dat)) {
    dat[[sex_var]] <- as.factor(dat[[sex_var]])
    if (all(c("Female", "Male") %in% levels(dat[[sex_var]]))) {
      dat[[sex_var]] <- factor(dat[[sex_var]], levels = c("Female", "Male"))
    }
  } else {
    stop(paste0("Sex variable not found: ", sex_var))
  }

  # Select the matching ancestry PCs for child, paternal, or maternal PGS predictors.
  get_pc_cols_for_x <- function(x, pc_n = 10, child_prefix = "X") {
    if (grepl("^fa_", x)) {
      return(paste0("fa_", child_prefix, 1:pc_n))
    } else if (grepl("^mo_", x)) {
      return(paste0("mo_", child_prefix, 1:pc_n))
    } else {
      return(paste0(child_prefix, 1:pc_n))
    }
  }

  all_PC_cols <- unique(unlist(lapply(
    X_interest,
    get_pc_cols_for_x,
    pc_n = pc_n,
    child_prefix = pc_prefix
  )))

  # Convert model variables to numeric when possible, which helps avoid import issues from Excel files.
  to_numeric_if_possible <- function(v) {
    if (is.numeric(v)) return(v)
    suppressWarnings(as.numeric(v))
  }

  maybe_numeric_cols <- unique(c(
    Y_list,
    paste0(Y_list, "_age"),
    X_interest,
    all_PC_cols
  ))

  for (col_name in intersect(maybe_numeric_cols, names(dat))) {
    if (col_name == sex_var) next
    converted <- to_numeric_if_possible(dat[[col_name]])
    if (!all(is.na(converted)) || all(is.na(dat[[col_name]]))) {
      dat[[col_name]] <- converted
    }
  }

  # Standardize PGS predictors.
  for (x in X_interest) {
    if (x %in% names(dat) && is.numeric(dat[[x]])) {
      dat[[paste0(x, "_z")]] <- as.numeric(scale(dat[[x]]))
    }
  }

  # Standardize ancestry PCs.
  for (pc in all_PC_cols) {
    if (pc %in% names(dat) && is.numeric(dat[[pc]])) {
      dat[[paste0(pc, "_z")]] <- as.numeric(scale(dat[[pc]]))
    }
  }

  model_results <- list()

  # Fit one linear model for each phenotype-predictor pair.
  for (y in Y_list) {
    if (!y %in% names(dat)) next
    if (!is.numeric(dat[[y]])) next

    y_z <- paste0(y, "_z")
    dat[[y_z]] <- as.numeric(scale(dat[[y]]))

    age_var <- paste0(y, "_age")

    for (x in X_interest) {
      x_z <- paste0(x, "_z")
      if (!x_z %in% names(dat)) next

      this_PC_cols <- get_pc_cols_for_x(x, pc_n = pc_n, child_prefix = pc_prefix)
      this_PC_z <- intersect(paste0(this_PC_cols, "_z"), names(dat))

      covariates <- c(
        x_z,
        sex_var,
        if (age_var %in% names(dat)) age_var else NULL,
        this_PC_z
      )

      model_formula <- as.formula(paste0(y_z, " ~ ", paste(covariates, collapse = " + ")))

      fit <- lm(model_formula, data = dat)
      model_summary <- summary(fit)
      model_n <- nobs(fit)

      coef_table <- as.data.frame(model_summary$coefficients)
      if (!x_z %in% rownames(coef_table)) next

      row <- coef_table[rownames(coef_table) == x_z, , drop = FALSE]
      row$n <- model_n
      row$variable <- x
      row$phenotype <- y
      row$R2 <- model_summary$r.squared
      row$pc_set <- paste(this_PC_cols[this_PC_cols %in% names(dat)], collapse = ",")

      model_results[[paste0(y, "_", x)]] <- row
    }
  }

  res <- do.call(rbind, model_results)
  rownames(res) <- NULL

  res <- res %>%
    dplyr::rename(
      beta = Estimate,
      se   = `Std. Error`,
      t    = `t value`,
      p    = `Pr(>|t|)`
    )

  return(res)
}

# Phenotypes and predictors used in the association models.
Y_list <- c("scq", "fsiq", "rbsr", "dcdq", "srs", "vabs")

X_interest <- c(
  "EA", "CP", "NON_COG",
  "fa_EA", "fa_CP", "fa_NON_COG",
  "mo_EA", "mo_CP", "mo_NON_COG"
)

res_D_asd <- run_univariate_models(info_D_phe_asd, Y_list, X_interest)
res_R_asd <- run_univariate_models(info_R_phe_asd, Y_list, X_interest)

# -----------------------------------------------------------------------------
# 4. Fixed-effect meta-analysis across discovery and replication cohorts
# -----------------------------------------------------------------------------
meta_two_studies_FE <- function(res_D, res_R,
                                key_cols = c("phenotype", "variable"),
                                beta_col = "beta",
                                se_col = "se") {
  D <- res_D %>%
    select(all_of(key_cols), all_of(beta_col), all_of(se_col), p, n, R2) %>%
    rename(
      beta_D = all_of(beta_col),
      se_D   = all_of(se_col),
      p_D    = p,
      n_D    = n,
      R2_D   = R2
    )

  R <- res_R %>%
    select(all_of(key_cols), all_of(beta_col), all_of(se_col), p, n, R2) %>%
    rename(
      beta_R = all_of(beta_col),
      se_R   = all_of(se_col),
      p_R    = p,
      n_R    = n,
      R2_R   = R2
    )

  M <- inner_join(D, R, by = key_cols) %>%
    filter(
      is.finite(beta_D), is.finite(beta_R),
      is.finite(se_D), is.finite(se_R),
      se_D > 0, se_R > 0
    )

  if (nrow(M) == 0) return(M)

  wD <- 1 / (M$se_D^2)
  wR <- 1 / (M$se_R^2)
  w  <- wD + wR

  beta_FE <- (wD * M$beta_D + wR * M$beta_R) / w
  se_FE   <- sqrt(1 / w)
  z_FE    <- beta_FE / se_FE
  p_FE    <- 2 * pnorm(-abs(z_FE))

  M %>%
    mutate(
      beta_FE = beta_FE,
      se_FE   = se_FE,
      z_FE    = z_FE,
      p_FE    = p_FE
    )
}

meta_asd_FE <- meta_two_studies_FE(res_D_asd, res_R_asd)

# Uncomment to export the meta-analysis results.
# write.xlsx(meta_asd_FE, output_file)

# -----------------------------------------------------------------------------
# 5. Bubble plot for meta-analyzed PGS-phenotype associations
# -----------------------------------------------------------------------------
prs_order <- c("EA", "CP", "NON_COG")

make_prs_bubble_combined_ng <- function(meta_asd_FE, n_bonf = 18) {
  dat <- as.data.table(meta_asd_FE)

  # Classify PGS predictors by source: proband, paternal, or maternal.
  dat[, group := fifelse(
    grepl("^fa_", variable), "Paternal",
    fifelse(grepl("^mo_", variable), "Maternal", "Proband")
  )]

  # Remove parental prefixes to obtain the core PGS name.
  dat[, prs := variable]
  dat[group == "Paternal", prs := sub("^fa_", "", prs)]
  dat[group == "Maternal", prs := sub("^mo_", "", prs)]

  dat <- dat[prs %in% prs_order]

  if (nrow(dat) == 0) {
    warning("No PRS results found.")
    return(NULL)
  }

  # Apply Bonferroni correction separately within each PGS source group.
  dat[, p_adj := p.adjust(p_FE, method = "bonferroni", n = n_bonf), by = group]

  dat[, sig := fifelse(
    p_adj < 0.001, "***",
    fifelse(p_adj < 0.01, "**",
      fifelse(p_adj < 0.05, "*", "")
    )
  )]

  dat[, logP := -log10(p_adj)]

  # Replace infinite values for plotting if adjusted P values are zero.
  if (any(is.infinite(dat$logP))) {
    max_finite <- max(dat$logP[is.finite(dat$logP)], na.rm = TRUE)
    if (!is.finite(max_finite)) max_finite <- 25
    dat[is.infinite(logP), logP := max_finite + 1]
  }

  dat[, logP_plot := pmin(logP, 25)]

  dat[, prs := factor(prs, levels = prs_order)]
  dat[, phenotype := toupper(phenotype)]
  dat[, phenotype := factor(
    phenotype,
    levels = c("VABS", "DCDQ", "FSIQ", "RBSR", "SRS", "SCQ")
  )]
  dat[, group := factor(group, levels = c("Proband", "Paternal", "Maternal"))]

  max_abs_beta <- max(abs(dat$beta_FE), na.rm = TRUE)
  if (!is.finite(max_abs_beta) || max_abs_beta == 0) max_abs_beta <- 1

  p <- ggplot(
    dat,
    aes(
      x = prs,
      y = phenotype,
      size = logP_plot,
      fill = beta_FE
    )
  ) +
    geom_point(
      shape = 21,
      color = "gray25",
      stroke = 0.25,
      alpha = 0.95
    ) +
    geom_text(
      aes(label = sig),
      color = "black",
      size = 3.2,
      fontface = "bold",
      show.legend = FALSE
    ) +
    facet_wrap(~group, nrow = 1) +
    scale_x_discrete(
      breaks = c("EA", "CP", "NON_COG"),
      labels = c(
        expression(PGS[EA]),
        expression(PGS[CP]),
        expression(PGS[NON_COG])
      )
    ) +
    scale_fill_distiller(
      palette = "RdBu",
      direction = -1,
      limits = c(-max_abs_beta, max_abs_beta),
      name = "Effect size"
    ) +
    scale_size_continuous(
      range = c(4.5, 8.5),
      limits = c(0, 25),
      breaks = c(1, 5, 10, 25),
      name = expression(-log[10](P[adj]))
    ) +
    labs(
      x = NULL,
      y = NULL,
      title = NULL
    ) +
    theme_classic(base_size = 11) +
    theme(
      axis.line = element_line(linewidth = 0.6, color = "black"),
      axis.ticks = element_line(linewidth = 0.5, color = "black"),
      axis.ticks.length = unit(2.0, "mm"),
      axis.text.x = element_text(size = 7, color = "black", angle = 45, hjust = 1),
      axis.text.y = element_text(size = 7, color = "black"),
      axis.title.x = element_text(size = 7, color = "black"),
      axis.title.y = element_text(size = 7, color = "black"),
      strip.background = element_blank(),
      strip.text = element_text(size = 9, face = "bold", color = "black"),
      panel.spacing = unit(1.0, "lines"),
      legend.position = "right",
      legend.title = element_text(size = 9),
      legend.text = element_text(size = 8),
      legend.key.height = unit(0.9, "cm"),
      legend.key.width = unit(0.45, "cm"),
      plot.margin = margin(8, 10, 8, 8)
    ) +
    guides(
      size = guide_legend(
        override.aes = list(
          shape = 21,
          fill = "white",
          color = "gray25",
          stroke = 0.22,
          alpha = 1
        ),
        order = 2
      ),
      fill = guide_colorbar(
        frame.colour = "gray30",
        ticks.colour = "gray30",
        barheight = unit(3.2, "cm"),
        barwidth = unit(0.45, "cm"),
        order = 1
      )
    )

  return(p)
}

p_all_ng <- make_prs_bubble_combined_ng(meta_asd_FE, n_bonf = 18)
p_all_ng
